# Easy.WinAPI

./: Easy.WinAPI.sln  README.md
Easy.WinAPI/: Easy.WinAPI.csproj  EasyWinAPI.cs
Easy.WinAPI/Input/: EasyKey.cs  EasyKeyConverter.cs  EasyKeyInterop.cs  EasyModifierKeys.cs  EasyModifierKeysConverter.cs
Easy.WinAPI/Internal/: NativeMethods.cs  Structs.cs  WinAPIWrapper.cs  WindowInfo.cs
